:: Starting
[[Intercom->Intercom]]
/* DELETE THIS BEFORE TURNING IN*/
[[Go to Bedroom->Bedroom]]
[[Go to Tutorial-> Living Room Tutorial]]
[[Go to Kitchen->Kitchen]]
[[Go to Kitchen->kitchen]]
[[Go to bathroom-> Bathroom]]
[[Go to safe-> Safe]]
[[Go to living room-> Living Room]]
[[Go to living room2-> Living Room2]]
/* DELETE THIS BEFORE TURNING IN*/


:: Intercom
Hello Player! Thank you for joining our Escape Room! Im really glad youre here today. Have you ever been in an escape room before?

[[Yes -> Have]]

[[No-> Have Not]]

:: Have
Perfect! So you already know about the time limit and how each room acts as a puzzle! Right now, Id suggest heading into the other rooms. Well then, I won't keep you here any longer than needed! Best of luck!
[[Go to Living Room -> Living Room]]

:: Have Not
That's quite alright! We all have to start somewhere, right? I kid I kid, just go 
to our lovely tutorial room to get a feel for things.
[[Go to Tutorial-> Living Room Tutorial]]
<<set $inventory to []>>

:: Living Room[livingroom]
Let's see what we've got here...
[[Go to Couch Cushions -> Couch]]
[[ Go to Bookshelf -> Shelf]]
[[Go to Bedroom Door -> Bedroom Door]]
[[Go to Storage Ottoman -> Ottoman]]



:: Couch
This couch is really filthy, I dont think they did a good job cleaning in between visits, YUCK! No key here.

[[Look at Framed Pictures -> Pictures]]

:: Pictures
They all seem to be pointing to the bookshelf.

:: Shelf
Huh… There's a book that stands out more than the rest, but it seems a little obvious.

[[Inspect Book -> Inspect Book]]

:: Inspect Book
Its hollow… a key fell out.



:: Bedroom Door
The key goes in but its not turning. This doesnt seem right. Maybe I should try the ottoman?

:: Ottoman
Nothing but toys and baby clothes… these tiny overalls remind me of a teddy bear I used to have. How cute! 

[[Inspect Clothes -> Inspect]]

:: ShelfIntercom
Are you interested in the collection of my novels? I know its very impressive.

:: Inspect Clothes
Theres a little bobby pin in the pocket of the overalls. Would this open the door?

[[ Go to Bedroom Door -> Bedroom Door]]
Okay, lets try the bobby pin. It worked!
 
[[Go to Bedroom -> Bedroom]]