:: Bedroom[first]


<div class="box1"></div>

<div class = "text1">

You enter the Bedroom
<<set $inventory to []>>
[[Go to Living Room again -> Living Room2]]
[[Maybe you don't want to -> Bedroom2]]

</div>

:: Living Room2

You are in the living Room again

[[Go to Kitchen -> kitchen]]

:: Bedroom2[first]

<div class="box1"></div>

 <div class="text1">

What will you do?
[[Get in bed->Lay]]
[[Look Under Bed->Under Bed]]
[[Search through messy clothes->Clothes]]
[[Look on Shelf->Shelf]]
 </div>
:: InspectShelf[first]

<div class="box1"></div>

<div class="text1">
You take a peek on the shelf and see your jewelry box. 
Look inside?
 </div>
[[Look->LookBox]]

:: LookBox

You take a look inside the jewelry box. You instantly notice a ring.

It’s your favorite ring.

Inspect further?

[[Yes]]

:: Yes

You remember when he proposed to you. He invited you to your favorite restaurant, and you both looked so nice. 
He made you feel so special that day, putting his arms around you, opening doors for you. 
He proposed to you with this ring that night, a 24-karrot pure gold ring with an oval diamond gem, 
your most prized possession. You were so grateful and excited, you said yes on the spot. He’d never 
done anything like that before. 
<<if not $inventory.includes("yellow key")>>
You take another look at the jewelry box and find a yellow key. 

[[Take Yellow Key-> YellowKey]]
<</if>>
[[Go Back->Go Back1]]
:: YellowKey
<<run $inventory.push("yellow key")>>
You equipped the key.
[[Go Back->Go Back1]]

:: Lay

You get on your side of the bed and you turn to the bedside table. There’s a framed picture sitting on it. 

Take a look?

[[Look at the picture->Look at picture]]

:: Look at picture

It seems like a happy couple on a hiking trip, smiling at the camera. They look pretty happy as far as you can tell. The woman looks like she’s pregnant too.

[[Inspect further->Inspect]]

:: Inspect

You take a closer look at the photo.

Our Grand Canyon trip, I remember that. We wanted to take a break from the stress of your work and I suggested a vacation. 
I thought we were gonna have a relaxing time, we needed it especially with the baby on the way, and we did for a while. 
Trips always get you in a bad mood though. After a while on the road he got snappy, and keeping him happy would get more difficult.
I remember having to hold in my pee on the roadtrip over because you already got angry that we had to stop for that once. 


I remember having to starve on the way there because you didnt want to stop for food. I remember hiking in the hot sun, even when I said I couldn’t handle it, and I remember taking that picture.
I remember having to hold in my tears as my feet felt like they were standing on spikes, and I remember chuckling nervously as you pretended to push me down the cliff.
<<if not $inventory.includes("blue key")>>
[[>>>->Blue Key]]
<<else>>
[[Go back->Go Back1]]
<</if>>
:: Blue Key

Enough goofing around, lets get moving.

You grip the photo a little harder than one should. 

You feel something that’s been taped to the back of the frame.


You got a Blue Key

<<run $inventory.push("blue key")>>

[[Go Back->Go Back1]]

:: Under Bed

You take a peek under the bed and find a toy chest. Pull it out from under the bed?

[[Pull it out->Pull it out]]

:: Pull it out

It seems to be a colorful children’s toy chest, one that’s meant for storing toys and gadgets. 
It’s covered in dust, and seems like it was hardly used. 
Outside, there is a lock with 3 different colored keyholes – blue, yellow, and red.

You have $inventory.length keys
<<if $inventory.length is 3>>
[[Unlock Chest->UnlockChest]]
<</if>>
[[Go Back->Go Back1]]

:: Clothes

You look at the clothes on the floor and hesitate to go towards it.

You look through them. Some blood spots.
<<if not $inventory.includes("red key")>>
You stick your hands in the pockets and find a Red Key.
[[Grab It?->Red Key]]
<</if>>
[[Go Back->Go Back1]]

:: Red Key

<<run $inventory.push("red key")>>

You equipped the red key.

[[Go Back->Go Back1]]

:: Go Back Final

[[Inspect Chest->Pull it out]]

:: Go Back1

[[Get in bed->Lay]]
[[Search through messy clothes->Clothes]]
[[Look on Shelf->Shelf]]
[[Look Under Bed->Under Bed]]
