:: Bedroom
/*

I'm gonna make comments in case youre looking at my code to help guide you a bit. Down below I put images 
for the bedroom, the last one being the background of the bedroom. If you're having trouble putting a background in, just
copy the last img<> down below, replacing the url with the url of the picture that you want. You dont have
to add a "class" to it. Or you can. Dont be afraid to mess around!!

 */

 <p>You enter the Bedroom</p>

<img src="https://product.hanwha-security.com/imgViewer.do?fileName=th_1530858171446.png&filePath=UPLOAD_MFGD_IMG_PATH"
width="100" height="100" class="intercom">

<img src="https://www.gannett-cdn.com/presto/2022/10/18/PLOU/13ce2248-71ef-4
29c-8f13-80f8d5978553-contemporary_and_chic_1.jpg?crop=6199,3487,x0,y16
0&width=3200&height=1801&format=pjpg&auto=webp" width="1500" height="750" class="bedroom">





[[Go to Living Room again -> Living Room2]]

Maybe you don't want to 

:: Living Room2

You are in the living Room agian

[[Go to Kitchen -> kitchen]]