:: Cop1[copback]
<div class="cop">\
Hello, 911, what is your emergency?
</div>\
<mark>[[Hang Up->Hang Up]]</mark>\
<div class="text1">\
[[I need help->Cop2]]
</div>

:: Cop2[copback]
<div class="cop">\
What's the problem? Is there anyone else there with you?
</div>\

<mark>[[I'm here->Hang Up]]</mark>\
<div class="text1">\
[[I need to get out of this house->Cop3]]
</div>\

:: Hang Up[copback]
<mark>That's it. Don't make this any harder than it needs to be. I'll make it up to you.</mark>\
<div class = "text1">\
[[...->Hang Up2]]
</div>

:: Hang Up2[copback]
<div class = "text1">\
[[...->Hang Up3]]
</div>

:: Hang Up3[copback]
<div class="text1">\
[[Do you promise?->Hang Up4]]
</div>

:: Hang Up4[copback]
<mark>I Promise.</mark>
<div class="text1">\
[[...->Bad End]]
</div>\

:: Bad End[copback]
<div class="text1">\
You tried to escape, but you didn't.
You didn't have the strength to.
Again.
</div>
<div class="endingtxt2">\
BAD ENDING
</div>\

:: Cop3[copback]
<div class="text1">\
I need to leave my house. I need your help in getting out of here. I'm [[trapped->Cop4]].
</div>

:: Cop4[copback]
<div class="cop">\
Is your husband home? Maybe he can help you.
</div>
<mark>[[Listen to him->Hang Up]]</mark>\
<div class="text1">\
[[Not Him->Cop5]]
</div>

:: Cop5[copback]
<div class="cop">\
Ok, well if you're in danger with your husband we will send some officers over. They
should be able to sort out the situation.
</div>
<div class="text1">\
[[...->Cop6]]
</div>

:: Cop6[copback]
<<cacheaudio "siren" "media/PoliceSiren.mp3">>\
<<cacheaudio "door" "media/door.mp3">>\
<<audio "siren" volume 0.05 fadeoverto 30 0.50>>\
<div class="text1">\
You hear sirens in the far distance. All you have to do is wait. 
It's always what you've done best.
[[...->Cop7]]
</div>

:: Cop7
<img class="door" src="media/door-closed.png">\
<div class="text1">\
<<audio "door" play>>\
You hear a loud <em>knock knock knock</em> on the front door.
[[You made it out->Good End]]
</div>


:: Good End
<img class="door" src="media/door-open.png">\
<div class="endingtxt1">\
GOOD ENDING
</div>