:: Bathroom
[[Go to Safe -> Safe]]

You've entered the Bathroom.

:: Intercom
Hi! Welcome to the escape room! We're so glad to have you! Is this your first time in an escape room?

[[Yes -> Have]]

[[No-> Have Not]]

:Have
Perfect! So you already know about the time limit and how each room is a puzzle! Well then, 
I won't keep you here any longer than needed! Best of luck!

:Have Not
That's quite alright! We all have to start somewhere, right? I kid I kid, that's why we have the tutorial room!
Even complete fools can escape from this one. Try it out and come back once you've gotten out.
