:: kitchen
You are in the kitchen

Gotta find a code for the safe...

[[Go to the Drawer -> Drawer]]
[[Go to Fridge -> Fridge]]

:: Drawer
Mmm... nothing here but letters... 

:: Fridge

Should I cook something up? Wait no... I need to find a combination

A birthday? on November 21? That might work... Need to find the birth year

[[Look at the top of cabinet -> Shelf]]
[[Go to the Drawer -> Drawer]]

:: Shelf

You reach at the top, you feel something...

[[ Inspect further -> Inspect further]]
[[Go to the Drawer -> Drawer]]

:: Inspect further

you remember sitting in the living room. There is a lot of yelling and shouting. You feel small. You hear a loud voice "NEVER IN MY 35 YEARS HAVE I MET SOMEONE AS STUPID AS YOU! WHY WOULD YOU LEAVE? IM ALL YOU HAVE". The back door slams shut and is locked. You remember that the key was hidden at the top of the shelf

[[Go to kitchen -> Kitchen]]

:: Drawer
Mmm... nothing here but letters...

[[Go to kitchen -> Kitchen]]

:: Kitchen

Why are you snooping around?

[[Isn't that what I'm supposed to do? -> defensive]]
[[I'm sorry, I'll stop -> Accepted]]

:: defensive

No youre supposed to listen to me. You're supposed to do as your told. Get back to the objective.

:: Accepted

Good! I love it when you do as you behave. Back to the objective

[[Next -> go to next]]

:: next

He's 35 years old... so that means he was born in 1987. Thats a combination! 11211987. Okay... lets see if we can find something in the bathroom

[[Go to the bathroom -> Bathroom]]
