:: Kitchen [kitchen]
<mark>Welcome to the kitchen! Theres plenty of nooks and crannys to look at in here. </mark>
<div class = "text1">
I think you’ll find what you’re looking for if you look around.
<<set $inventory to []>>
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Fridge1[first]
<div class="box1"></div>
 <div class="text1">
Lots of things on the Fridge
[[Look Fridge->Fridge1]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
 </div>

:: InspectShelf1[first]
<div class="box2"></div>
<div class="text1">
You look at the shelf, and nothing is inside…
Look around?

[[Investigate->Lookshelf]]
 </div>

:: Lookshelf
<div class="box3"></div>
<div class="text2">
You feel around and feel something at the top of the shelf… A key?

What does this key open?

Inspect further?
[[Yes->YesKey]]
</div>

:: YesKey
<div class="box5"></div>
<div class="text6">
you remember sitting in the living room. There is a lot of yelling and shouting. You feel small. You hear a loud voice "NEVER IN MY 35 YEARS HAVE I MET SOMEONE AS STUPID. The back door slams shut as you drown out the yelling.
<<run $inventory.push(BDKey)>>

[[Go Back->Go Back5]]
</div>

:: Fridge1

Theres some food in here, Why don’t you make me something to eat while your at it?

[[I’d like to focus->reject1]]
[[I think a snack is a great Idea->accept1]]

:: reject1

Sure, whatever. Youre not that good at anything else really.

:: accept1

I like it when you listen to me

[[Go Back->Go Back5]]

:: Calendar

You go through the months on the calendar, Nothing strikes as important aside from a date circled on November 22… with a birthday cake doodled on top. 

1122… Thats half a code! Got to find the birth year…
[[Go Back->Go Back6]]

:: Go Back5[first]
<div class="box1"></div>
<div class = "text1">
What will you do?
[[Look Fridge->Fridge1]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
</div>

:: Go Back6[first]
<div class="box1"></div>
<div class = "text1">
Lets keep looking around shall we?
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Drawer1[first]
<div class="box1"></div>
 <div class="text1">
Lots of junk in these drawers... silverware, pots & pans, mail... I think you should also clean up while your at it?
[[Look at Silverware->Silverware1]]
[[Look Pots and Pans->Pots1]]
[[Look at Mail->mail1]]
 </div>

 :: Silverware1
<div class="box2"></div>
<div class="text1">
MM nothing here...

[[Go back ->Drawer1]]

 :: Pots1
<div class="box2"></div>
<div class="text1">
Remember when I gifted you that pan set? Yeah Im the best!

[[Go back ->Drawer1]]

 :: mail1
<div class="box2"></div>
<div class="text1">
Lots of letters here... Are you going to go through each one?

[[Yes, I'm looking for something ->accept2]]
[[No, there is no point ->reject2]]

:: accept2

Good job on staying determined

:: reject2

Giving up so easily? Disappointing of you.

[[Investigate -> Mail2]]

:: Mail2

Lots of bills here... Medical bills, rent, utilities, and car payments. You notice that you dont pay any of them. 

[[Go through mail -> Mail3]]

:: Kitchen [Kitchen]
Welcome to the kitchen! Theres plenty of nooks and crannies to look here
<<set $inventory to []>>
[[Lets have a look around-> Enter Kitchen1]]

:: Enter Kitchen1[Kitchen]
<div class="intercombox"></div>
<div class="intercomtext2">
[[Ask for a hint-> HintK]]
</div>\
<div class="box6"></div>
<div class="textt">
<<set $inventory to []>>
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Fridge1[Kitchen]
<div class="box1"></div>
 <div class="text1">
Lots of things on the Fridge
[[Look at Magnets->Magnet]]
[[Look Fridge1->Fridge1]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
 </div>

:: Fridge1[Kitchen]
<div class="box1"></div>
 <div class="text1">
Lots of things on the Fridge
[[Look Fridge->Fridge1]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
 </div>

:: InspectShelf1[Kitchen]
<div class="box2"></div>
<div class="text1">
You look at the shelf, and nothing is inside…
Look around?

[[Investigate->Lookshelf]]
 </div>

:: Lookshelf
<div class="box3"></div>
<div class="text2">
You feel around and feel something at the top of the shelf… A key?

What does this key open?

Inspect further?
[[Yes->YesKey]]
</div>

:: YesKey
<div class="box5"></div>
<div class="text6">
you remember sitting in the living room. There is a lot of yelling and shouting. You feel small. You hear a loud voice "NEVER IN MY 35 YEARS HAVE I MET SOMEONE AS STUPID. The back door slams shut as you drown out the yelling.
<<run $inventory.push(BDKey)>>

[[Go Back->Go Back5]]
</div>

:: Go Back5 [Kitchen]
<div class = "text1">\
What will you do next?

:: Enter Back5
<div class="intercombox"></div>
<div class="intercomtext2">
[[Ask for a hint-> HintK]]
</div>\
<div class="box6"></div>
<div class="textt">
<<set $inventory to []>>
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Drawer1[kitchen]
<div class="box1"></div>
 <div class="text1">
Lots of junk in these drawers... silverware, pots & pans, mail... I think you should also clean up while your at it?
[[Look at Silverware->Silverware1]]
[[Look Pots and Pans->Pots1]]
[[Look at Mail->mail1]]
 </div>


:: Silverware1[kitchen]
<div class="boxtut"></div>
<div class="textt2">

There’s not much silverware… Maybe take a fork just in case?
<<if $inventory.includes (ForkK")>>
[[Go Back->Silverware1]]
<<else>>
[[Pick up coin->ForkK]]
[[Go Back->SofaT]]
<</if>>
</div>

:: ForkK[kitchen]
<div class="boxtut"></div>
<div class="textt2">
<<run $inventory.push("ForkK")>>
Just in case I need to pry something open…

[[Look at some pots and pans-> Pots1]]
</div>


:: Pots1[kitchen]
<div class="boxtut"></div>
<div class="textt2">


Wow… I remember being gifted all these pots and pans. But nothing of important here
</div>
<div class="intercombox"></div>
<div class="intercomtext">
[[If I may ->Pots2]]
</div>

:: Pots2[Kitchen]
<div class="intercombox2"></div>
<div class="intercomtext3">
I got you those gifts! Dont you remember how happy you were? I’m an amazing gift giver
</div>
[[Right…Thank You-> Drawer1]]

:: Drawer1[kitchen]
<div class="box1"></div>
 <div class="text1">
Lots of junk in these drawers... silverware, pots & pans, mail... I think you should also clean up while your at it?
[[Look at Silverware->Silverware1]]
[[Look Pots and Pans->Pots1]]
[[Look at Mail->mail1]]
 </div>
:: Mail3[first]
<div class="box1"></div>
 <div class="text1">
Lots of things on the Fridge
[[Look at Rent->Rent1]]
[[Look Car Payments->Car1]]
[[Look at Medical Bills->Medb1]]
 </div>

:: Rent1

$2000 to live in this place? Yikes. AT least its roomy

:: Car1

mmmm one old truck.. not even worth anything at this point. At least it still goes from point A to point B

:: Medb1

Lots of bills here... wow someone sustained a lot of injuries recently... a black eye... broken ribs? What happened? Wait! Theres a birthday here! 1984! 
Thats a combination... 11221984

