/* 
:: Kitchen [kitchen]
<mark>Welcome to the kitchen! Theres plenty of nooks and crannys to look at in here. </mark>
<div class = "text1">
I think you’ll find what you’re looking for if you look around.
<<set $inventory to []>>
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Fridge1[first]
 <div class="text1">
Lots of things on the Fridge
[[Look Fridge->Fridge2]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
 </div>

:: InspectShelf1[first]
<div class="text1">
You look at the shelf, and nothing is inside…
Look around?

[[Investigate->Lookshelf]]
 </div>

:: Lookshelf
<div class="text1">
<<if not $inventory.includes("BDKey")>>
You feel around and feel something at the top of the shelf… A key?
Inspect further?
[[Yes->YesKey]]
[[No->Go Back5]]
<</if>>
<<if $inventory.includes("BDKey")>>
What does this key open?
[[Hmm...-> Go Back5]]
<</if>>
</div>

:: YesKey
<div class="text1">
you remember sitting in the living room. There is a lot of yelling and shouting. You feel small. You hear a loud voice "NEVER IN MY 35 YEARS HAVE I MET SOMEONE AS STUPID. The back door slams shut as you drown out the yelling.
<<run $inventory.push(BDKey)>>

[[Go Back->Go Back5]]
</div>
*/
:: Fridge2[kitchen]
<mark>Theres some food in here, Why don’t you make me something to eat while your at it?</mark>
<div class="text1">
[[I’d like to focus->reject1]]
[[I think a snack is a great Idea->accept1]]
</div>

:: reject1[kitchen]
<div class="text1">
Sure, whatever. Youre not that good at anything else really.
[[...Sorry-> Go Back5]]
</div>

:: accept1[kitchen]
<div class="text1">
I like it when you listen to me
</div>
[[Go Back->Go Back5]]

:: Calendar

You go through the months on the calendar, Nothing strikes as important aside from a date circled on November 22… with a birthday cake doodled on top. 

1122… Thats half a code! Got to find the birth year…
<<run $inventory.push("safecode1")>>
[[Go Back->Go Back5]]

:: Go Back5[kitchen]
<div class = "text1">
<<if not $inventory.includes("safecode1")>>
What will you do?
[[Look Fridge->Fridge1]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
<</if>>
<<if $inventory.includes("safecode1")>>
Lets keep looking around shall we?
[[Look on the Fridge -> Fridge2]]
[[Look at the drawer ->Drawer1]]
<</if>>
</div>


:: Drawer1[kitchen]
 <div class="text1">
Lots of junk in these drawers... silverware, pots & pans, mail... I think you should also clean up while your at it?
[[Look at Silverware->Silverware1]]
[[Look Pots and Pans->Pots1]]
[[Look at Mail->mail1]]
 </div>

:: Silverware1[kitchen]
<div class="text1">
MM nothing here...

[[Go back ->Drawer1]]
</div>

:: Pots1[kitchen]
<div class="text1">
Remember when I gifted you that pan set? Yeah Im the best!

[[Go back ->Drawer1]]
</div>

:: mail1[kitchen]
<mark>Lots of letters here... Are you going to go through each one?</mark>
<div class="text1">
[[Yes, I'm looking for something ->accept2]]
[[No, there is no point ->reject2]]
</div>

:: accept2[kitchen]
<div class="text1">
Good job on staying determined
[[Thank You-> Go Back5]]
</div>

:: reject2[kitchen]
<mark>Giving up so easily? Disappointing of you.</mark>
<div class="text1">
[[Investigate -> Mail2]]
</div>
:: Mail2[kitchen]
<div class="text1">
Lots of bills here... Medical bills, rent, utilities, and car payments. You notice that you dont pay any of them. 

[[Go through mail -> Mail3]]
</div>

:: Kitchen [Kitchen]
<div class="text1">\
Welcome to the kitchen! Theres plenty of nooks and crannies to look here
<<set $inventory to []>>\
[[Lets have a look around-> Enter Kitchen1]]
</div>

:: Enter Kitchen1[Kitchen]
<div class="text1">
<<set $inventory to []>>\
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Fridge1[Kitchen]
 <div class="text1">\
Lots of things on the Fridge
[[Look at Magnets->Magnet]]
[[Look in Fridge1->Fridge2]]
[[Look at Calendar->Calendar]]
[[Look on Shelf->InspectShelf1]]
 </div>

:: Magnet[Kitchen]
<mark>Some useless magnets...</mark>
 <div class="text1">\
[[Go Back->Fridge1]]
</div>

:: InspectShelf1[Kitchen]
<div class="text1">\
You look at the shelf, and nothing is inside…
Look around?
[[Investigate->Lookshelf]]
 </div>

:: Lookshelf[kitchen]
<div class="text1">\
You feel around and feel something at the top of the shelf… A key?

What does this key open?

Inspect further?
[[Yes->YesBDKey]]
</div>

:: YesBDKey[kitchen]
<div class="text1">\
You remember sitting in the living room. There is a lot of yelling and shouting. You feel small. 
You hear a loud voice "NEVER IN MY 35 YEARS HAVE I MET SOMEONE AS STUPID.
 The back door slams shut as you drown out the yelling.
<<run $inventory.push("BDKey")>>\

[[Go Back->Enter Back5]]
</div>

:: Enter Back5[kitchen]
<div class="text1">
<<set $inventory to []>>\
What will you do?
[[Look on the Fridge -> Fridge1]]
[[Look at the drawer ->Drawer1]]
</div>

:: Drawer1[kitchen]
 <div class="text1">
<mark>Lots of junk in these drawers... silverware, pots & pans, mail... I think you should also clean up while your at it?</mark>
[[Look Pots and Pans->Pots1]]
[[Look at Mail->mail1]]
 </div>


:: Pots1[kitchen]
 <div class="text1">

Wow… I remember being gifted all these pots and pans. But nothing of important here
</div>
<mark>[[If I may ->Pots2]]</mark>

:: Pots2[Kitchen]
<mark>I got you those gifts! Dont you remember how happy you were? I’m an amazing gift giver</mark>
 <div class="text1">
[[Right…Thank You-> Drawer1]]
</div>

:: Drawer1[kitchen]
 <div class="text1">
Lots of junk in these drawers... silverware, pots & pans, mail... I think you should also clean up while your at it?
[[Look at Silverware->Silverware1]]
[[Look Pots and Pans->Pots1]]
[[Look at Mail->mail1]]
 </div>

:: Mail3[kitchen]
 <div class="text1">
Lots of things on the Fridge
[[Look at Rent->Rent1]]
[[Look Car Payments->Car1]]
[[Look at Medical Bills->Medb1]]
 </div>

:: Rent1[kitchen]
 <div class="text1">
$2000 to live in this place? Yikes. AT least its roomy
[[Go to bathroom-> Bathroom]]
[[Go Back->Mail3]]
</div>

:: Car1[kitchen]
 <div class="text1">
mmmm one old truck.. not even worth anything at this point. At least it still goes from point A to point B
[[Go to bathroom-> Bathroom]]
[[Go Back->Mail3]]
</div>

:: Medb1[kitchen]
 <div class="text1">
Lots of bills here... wow someone sustained a lot of injuries recently... a black eye... broken ribs? What happened? Wait! Theres a birthday here! 1984! 
Thats a combination... 11221984

[[Go to bathroom-> Bathroom]]
[[Go Back->Mail3]]
</div>