
/*add a Tutorial inventory so players can get used to that idea */
<script>
function setCookie(c_name, value, exdays) {
    var exdate = new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
    document.cookie = c_name + "=" + c_value;
}

function getCookie(c_name) {
    var i, x, y, ARRcookies = document.cookie.split(";");
    for (i = 0; i < ARRcookies.length; i++) {
        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
        x = x.replace(/^\s+|\s+$/g, "");
        if (x == c_name) {
            return unescape(y);
        }
    }
}

function cssSelected() {
    var cssSelected = $('#myList')[0].value;
    if (cssSelected !== "select") {
        setCookie("selectedCSS", cssSelected, 3);
    }
}

$(document).ready(function() {
    $('#myList')[0].value = getCookie("selectedCSS");
})
</script>
<select id="myList" onchange="cssSelected();">
    <option value="select">--Select--</option>
    <option value="style-1.css">CSS1</option>
    <option value="style-2.css">CSS2</option>
    <option value="style-3.css">CSS3</option>
    <option value="style-4.css">CSS4</option>
</select>

:: Living Room Tutorial
Welcome to the Tutorial! Take a look around, see what you can't find!
And if you need any help, reach out to me, that's what I'm here for. 
[[Thank You-> Enter Room]]



:: Enter Room
[[Ask for a hint-> Hint]]
[[Sofa-> Sofa]]
[[Mirror-> Mirror]]
[[Fireplace-> Fireplace]]
[[Shelves-> Shelves]]
[[Lamp-> Lamp]]
[[Plant-> Plant]]

:: Sofa
Looks like a nice place to sit down and relax.
[[Look between the cushions-> Sofa2]]
[[Look around-> Enter Room]]

:: Sofa2
Why are there always things between the cushions?
[[Pick up remote->remote]]
[[Pick up coin->coin]]
[[Look Around->Enter Room]]

:: coin
I'll take the coin.
In.add_item(coin)
[[Look at the Sofa-> Sofa2]]

:: Mirror
I...don't really feel like looking at myself right now...
[[[Look Around-> Enter Room]]]

:: Leave
[[Back to Main Room->Starting]]