:: Living Room Tutorial[tutorial]

Welcome to the Tutorial! Take a look around, see what you can't find!
And if you need any help, reach out to me, that's what I'm here for. 
[[Thank You-> Enter Room]]


:: Enter Room[tutorial]
<div class="box1"></div>
<div class="intercombox"></div>\
</div>\
<div class="text1">
<<set $inventory to []>>
[[Ask for a hint-> Hint]]
[[Sofa-> Sofa]]
[[Mirror-> Mirror]]
[[Fireplace-> Fireplace]]
[[Shelves-> Shelves]]
[[Lamp-> Lamp]]
[[Plant-> Plant]]
</div>

:: Sofa[first]
<div class="box2"></div>
<div class="text1">
Looks like a nice place to sit down and relax.
[[Look between the cushions-> Sofa2]]
</div>
[[Look around-> Enter Room]]

:: Sofa2
Why are there always things between the cushions?
[[Pick up remote->remote]]
[[Pick up coin->coin]]
[[Look Around->Enter Room]]

:: coin
I'll take the coin.
In.add_item(coin)
[[Look at the Sofa-> Sofa2]]

:: Mirror
I...don't really feel like looking at myself right now...
[[[Look Around-> Enter Room]]]

:: Leave
[[Back to Main Room->Starting]]