:: Living Room Tutorial[tutorial]

Welcome to the Tutorial! Take a look around, see what you can't find!
And if you need any help, reach out to me, that's what I'm here for. 
[[Thank You-> Enter Room]]


:: Enter Room[tutorial]
<div class="intercombox"></div>\
<div class="intercomtext2">\
[[Ask for a hint-> HintT]]
</div>\
<div class="box6"></div>
<div class="text5">
<<set $inventory to []>>
[[Sofa-> SofaT]]
[[Mirror-> MirrorT]]
[[Fireplace-> FireplaceT]]
[[Shelves-> ShelvesT]]
[[Lamp-> LampT]]
[[Plant-> PlantT]]
</div>

:: SofaT[tutorial]
<div class="box2"></div>
<div class="text1">
Looks like a nice place to sit down and relax.
[[Look between the cushions-> SofaT2]]
[[Look around-> Enter Room]]
</div>

:: SofaT2
<div class="box7"></div>
<div class="text6">
Why are there always things between the cushions?
<<if not $inventory.includes("coin")>>
[[Pick up coin->coinT]]
<</if>>\
<<if not $inventory.includes("remote")>>
[[Pick up remote->remoteT]]
<</if>>\
[[Go Back->SofaT]]
</div>

:: coinT
<div class="box1"></div>
<div class="text1">
<<run $inventory.push("coin")>>
I'll take the coin.
[[Look at the Sofa-> SofaT]]
</div>


:: remoteT
<div class="box1"></div>
<div class="text1">
<<run $inventory.push("remote")>>
I'll take the remote.
[[Look at the Sofa-> SofaT]]
</div>

:: MirrorT
<div class="box1"></div>
<div class="text1">
I...don't really feel like looking 
at myself right now...
</div>
<div class="intercombox"></div>\
<div class="intercomtext">\
[[If I may--> Mirror2T]]
</div>\

:: Mirror2T
<div class="intercombox2"></div>\
<div class="intercomtext3">\
I think you look wonderful. 
But I won't pressure you if you're uncomftable. 
</div>\
[[Thank You-> Enter Room]]

:: ShelvesT
<div class="box1"></div>
<div class="text1">
<<if $inventory.includes("coin")>>\
[[>>>->SecretT]]
<<else>>\
[[Nothing Here...->Enter Room]]\
<</if>>\
</div>

:: SecretT
*You place the coin on a shelf*
You got a Key!
<div class="box2"></div>
<div class="text1">
[[Leave->LeaveT]]
</div>

:: FireplaceT
<div class="box2"></div>
<div class="text1">
I'm not warm or anything...
I should focus on getting out.
[[Go Back-> Enter Room]]
</div>

:: HintT[tutorial]
<div class="intercombox"></div>\
<div class="intercomtext3">\
You need a hint? You have to pay to 
escape this room.
</div>\
<div class="box1"></div>
<div class="text1">
[[?-> Enter Room]]
</div>

:: LampT
<div class="box2"></div>
<div class="text1">
This lamp looks like the one my 
mom got me for my wedding gift.
[[Go Back-> Enter Room]]
</div>

:: PlantT
<div class="box2"></div>
<div class="text1">
It looks like it needs to be 
watered...poor thing.
[[Go Back-> Enter Room]]
</div>

:: LeaveT
[[Back to Main Room->Starting]]

:: Safe
WHAT THE FUCK DO YOU THINK YOU'RE DOING!?
[[Getting Out!->Safe2]]

:: Safe2
I have the key...
I need the code...
What's the code??