:: Living Room Tutorial
Welcome to the Tutorial! Take a look around, see what you can't find!
And if you need any help, reach out to me, that's what I'm here for. 
[[Thank You-> Enter Room]]

/*add a Tutorial inventory so players can get used to that idea */

:: Enter Room
[[Ask for a hint-> Hint]]
[[Sofa-> Sofa]]
[[Mirror-> Mirror]]
[[Fireplace-> Fireplace]]
[[Shelves-> Shelves]]
[[Lamp-> Lamp]]
[[Plant-> Plant]]

:: Sofa
Looks like a nice place to sit down and relax.
[[Look between the cushions-> Sofa2]]
[[Look around-> Enter Room]]

:: Sofa2
Why are there always things between the cushions?
[[Pick up remote->]]
[[Pick up coin->]]
[[Look Around->Enter Room]]

:: Mirror
I...don't really feel like looking at myself right now...
[[[Look Around-> Enter Room]]]

:: Leave
[[Back to Main Room->Starting]]