:: Living Room Tutorial[tutorial]
<div class="text1">\
Welcome to the Tutorial! Take a look around, see what you can't find!
And if you need any help, reach out to me, that's what I'm here for. 
<<set $inventory to []>>
[[Thank You-> Enter Room]]
</div>

:: Enter Room[tutorial]
<div class="intercombox"></div>
<div class="intercomtext2">
[[Ask for a hint-> HintT]]
</div>\
<div class="box6"></div>
<div class="textt">
[[Sofa-> SofaT]]
[[Mirror-> MirrorT]]
[[Fireplace-> FireplaceT]]
[[Shelves-> ShelvesT]]
[[Lamp-> LampT]]
[[Plant-> PlantT]]
</div>\

:: SofaT[tutorialsofa]
<div class="boxtut"></div>
<div class="textt2">
<<if not $inventory.includes("coin")>>
Looks like a nice place to sit down and relax.
[[Look between the cushions-> SofaT2]]
<</if>>
[[Look around-> Enter Room]]
</div>

:: SofaT2[tutorialsofa]
<div class="boxtut"></div>\
<div class="textt2">\

Why are there always things between 
the cushions?
<<if $inventory.includes("coin")>>\
[[Go Back->SofaT]]
<<else>>\
[[Pick up coin->coinT]]
[[Go Back->SofaT]]
<</if>>\
</div>

:: coinT[tutorialsofa]
<div class="boxtut"></div>\
<div class="textt2">\
<<run $inventory.push("coin")>>\
I'll take the coin.
[[Go Back-> SofaT]]
</div>


:: MirrorT[tutorialmirror]
<div class="boxtut"></div>\
<div class="textt2">\


I...don't really feel like looking 
at myself right now...
</div>
<div class="intercombox"></div>
<div class="intercomtext">
[[If I may--> Mirror2T]]
</div>

:: Mirror2T[tutorialmirror]
<div class="intercombox2"></div>
<div class="intercomtext3">
I think you look wonderful. 
But I won't pressure you if you're uncomftable. 
</div>
[[Thank You-> Enter Room]]

:: ShelvesT[tutorialshelf]
<div class="boxtut"></div>
<div class="textt2">
<<if $inventory.includes("coin")>>\


[[>>>->SecretT]]
<<else>>\


[[Nothing Here...->Enter Room]]\
<</if>>
</div>

:: SecretT[tutorialshelf]
-You place the coin on a shelf-
You got a Key!
<div class="boxtut"></div>
<div class="textt2">


[[Leave Tutorial->LeaveT]]
</div>

:: FireplaceT[tutorialfire]
<div class="boxtut"></div>
<div class="textt2">


I'm not warm or anything...
I should focus on getting out.
[[Go Back-> Enter Room]]
</div>

:: HintT[tutorial]
<div class="intercomboxhint"></div>\
<div class="intercomtexthint">\
You need a hint? You have to pay to 
escape this room.
</div>\
<div class="boxtut"></div>
<div class="textt2">


[[?-> Enter Room]]
</div>

:: LampT[tutoriallamp]
<div class="boxtut"></div>
<div class="textt2">


This lamp looks like the one my 
mom got me for my wedding gift.
[[Go Back-> Enter Room]]
</div>

:: PlantT[tutorialplant]
<div class="boxtut"></div>
<div class="textt2">


It looks like it needs to be 
watered...poor thing.
[[Go Back-> Enter Room]]
</div>

:: LeaveT[tutorial]
[[Back to Main Room->Starting]]

:: Safe[safe]
<div class="safetext">
WHAT THE FUCK DO YOU THINK YOU'RE DOING!?
[[Getting Out!->Safe2]]
</div>

:: Safe2[safe]
<div class="textsafe">
I have the key...
I need the code...
What's the code??
<<set: $scode to (prompt: "Enter Code:")>>
[[25112002-> Nope]]
[[11221984-> Safe3]]
[[63782011-> Nope]]
</div>

:: Safe3[safe]
<div class="textsafe">
-You hear the safe creak open-
-Quickly, you grab the phone and-
[[call 911-> Cop1]]
</div>

:: End[end]
<div class="safee">
[[Call for help -> Cop1]] 
</div>

:: Nope
<mark>YOU DUMB BITCH! YOU'RE DEAD!</mark>
