:: Living Room Tutorial[tutorial]

Welcome to the Tutorial! Take a look around, see what you can't find!
And if you need any help, reach out to me, that's what I'm here for. 
[[Thank You-> Enter Room]]


:: Enter Room[tutorial]
<div class="box1"></div>
<div class="intercombox"></div>\
[[Ask for a hin-> Hint]]
</div>\
<div class="text1">
<<set $inventory to []>>
[[Sofa-> Sofa]]
[[Mirror-> Mirror]]
[[Fireplace-> Fireplace]]
[[Shelves-> Shelves]]
[[Lamp-> Lamp]]
[[Plant-> Plant]]
</div>

:: SofaT[tutorial]
<div class="box2"></div>
<div class="text1">
Looks like a nice place to sit down and relax.
[[Look between the cushions-> Sofa2]]
</div>
[[Look around-> Enter Room]]

:: SofaT2
<div class="box2"></div>
<div class="text1">
Why are there always things between the cushions?
<<if not $inventory.includes("coin")>>
[[Pick up coin->coinT]]
<</if>>
[[Go Back->Go Back1]]
</div>
<<if not $inventory.includes("remote")>>
[[Pick up remote->remoteT]]
<</if>>
[[Pick up remote->remoteT]]
[[Look Around->Enter Room]]
</div>

:: coinT
<div class="box1"></div>
<div class="text1">
<<run $inventory.push("yellow key")>>
I'll take the coin.
[[Go Back-> Sofa2]]
</div>
[[Look at the Sofa-> Sofa2]]

:: MirrorT
I...don't really feel like looking at myself right now...
[[[Look Around-> Enter Room]]]

:: LeaveT
[[Back to Main Room->Starting]]